VITE_API_KEY=6ebefa0f6bd79b00debac845f91108fd
VITE_API_URL=https://api.openweathermap.org/data/2.5
VITE_ICON_URL=https://openweathermap.org/img/wn


# //api.openweathermap.org/data/2.5/weather?q=London,uk&APPID=6ebefa0f6bd79b00debac845f91108fd 

# точка доступу api.openweathermap.org.
# https://openweathermap.org/api  документация